{
  "version": 2,
  "buildCommand": "wget -q https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.32.2-stable.tar.xz -O /tmp/flutter.tar.xz && tar xf /tmp/flutter.tar.xz -C $HOME && export PATH=$PATH:$HOME/flutter/bin && flutter config --no-analytics --enable-web && flutter pub get && flutter build web --release --base-href /",
  "outputDirectory": "build/web",
  "installCommand": "echo 'skip'",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
